# LogToFile

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
logtofilelibrary/: build.gradle
logtofilelibrary/src/androidTest/java/com/itgoyo/logtofilelibrary/: ExampleInstrumentedTest.java
sample/: build.gradle
sample/src/androidTest/java/com/itgoyo/logtofile/: ExampleInstrumentedTest.java
sample/src/main/java/com/itgoyo/logtofile/: MainActivity.java
